services:
  wordpress:
    image: ghcr.io/automattic/vip-codespaces/wpvip-base:latest
    environment:
      WORDPRESS_DB_HOST: database
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
      WORDPRESS_DB_NAME: wordpress
      WORDPRESS_DEBUG: true
    volumes:
      - ../:/var/www/html/wp-content/mu-plugins
    depends_on:
      - database
      - memcached
    ports:
      - 80:80
  database:
    image: mysql:8
    command: mysqld --sql-mode=ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION --max_allowed_packet=67M --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress
  memcached:
    image: memcached:1.6-alpine
    command: memcached -m 64
